{
    "G74": {
        "symbolMotto": "Symbol / Motto",
        "player": "Player",
        "character": "Character",
        "class": "Class",
        "currentXp": "Current XP",
        "neededXp": "Needed XP",
        "level": "Level",
        "strength": "Strength",
        "intelligence": "Intelligence",
        "intuition": "Intuition",
        "dexterity": "Dexterity",
        "constitution": "Constitution",
        "charisma": "Charisma",
        "notes": "Notes (special abilities / spells, Etc)",
        "cb": "CB",
        "save": "Save",
        "hp": "HP",
        "currentHp": "Current HP",
        "maxHp": "Max HP",
        "ac": "AC",
        "abilityRoll": "Ability Roll",
        "savingThrow": "Saving Throw",
        "slots": "Slots",
        "success": "Success",
        "failure": "Failure",
        "rollModifier": "Add Modifier",
        "modifier": "Modifier",
        "gold": "Gold!",
        "roll": "Roll",
        "tabs": {
            "notes": "Notes",
            "slots": "Slots",
            "character": "Character"
        },
        "settings": {
            "lockSlots": {
                "Name": "Lock unavailable slots?",
                "Hint": "Players will be unable to edit more slots than their average of Strength and Constitution"
            }
        }
    }
}